precision lowp float;

varying vec2 varyTexPos;
uniform sampler2D mainTexture;

void main(){
    vec2 TexSize = vec2(1.5,1.5);

    vec2 tex = varyTexPos;
    vec2 upLeftUV = vec2(tex.x-1.0/TexSize.x,tex.y-1.0/TexSize.y);
    vec4 curColor = texture2D(mainTexture,varyTexPos);
    vec4 upLeftColor = texture2D(mainTexture,upLeftUV); 
    vec4 delColor = curColor - upLeftColor; 
    float h = 0.3*delColor.x + 0.59*delColor.y + 0.11*delColor.z;
    vec4 bkColor = vec4(0.5, 0.5, 0.5, 1.0);
    gl_FragColor = vec4(h,h,h,0.0) +bkColor;
}